MONGODB_URI=mongodb+srv://admin:admin@cluster0.dbwsjso.mongodb.net/TAD
PORT=3000

GOOGLE_CLIENT_ID=1022787176160-9pqq4ldrjiartainp5p93m5fc3pmv04i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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